{
  "name": "redis_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.22.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chouhanviky9/redis_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chouhanviky9/redis_node/issues"
  },
  "homepage": "https://github.com/chouhanviky9/redis_node#readme",
  "type": "commonjs"
}
